.container {
  display: grid;
  grid-template-columns: repeat(8, minmax(100px, 1fr));
  grid-template-rows: repeat(6, minmax(100px, 1fr));
  grid-gap: 15px;
}

.container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: #ccc;
}

.title {
  grid-row: span 2;
  grid-column: span 3;
}

.day1,
.day14,
.day15,
.day10,
.day23 {
  grid-row: span 2;
}

.day4,
.day9,
.day18,
.day22 {
  grid-column: span 2;
}
.day24 {
  grid-row: span 2;
  grid-column: span 2;
}

.day25 {
  grid-row: span 2;
  grid-column: span 3;
}
